{
  "name": "hibp-chain-api",
  "description": "Chain API for Have I Been Pwned breaches.",
  "version": "2.0.0",
  "author": "Peter deHaan",
  "bugs": {
    "url": "https://github.com/pdehaan/hibp-chain-api/issues"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "axios": "^0.19.0"
  },
  "homepage": "https://github.com/pdehaan/hibp-chain-api#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/hibp-chain-api.git"
  },
  "scripts": {
    "test": "node test"
  }
}
